bootstrap is first framework of html,css,javascript it is developed by twitter.com in the year 2011 it is GPL - open source , anyone can use for responsive webpage designing.

bootstrap has a feature called grid system, it is used to rearrange the contents in according to device size.

Grid system has devided all the devices into five types. 
-----------------------------------------------------------------------------------------------------------
1. Extra small device -- width between 1px to 576px.
2. small              -- width between 577px to 768px.
3. medium             -- width between 769px to 992px. 
4. large              -- width between 993px to 1200px.
5. extra large        -- width >1201px 
------------------------------------------------------------------------------------------------------------
	Grid System has given 12 classes for each type of device
1.	For extra small  width between 1px to 576px
	col-1 8.33
	col-2
	col-3
	col-4
	col-5
	col-6
	col-7
	col-8
	col-9
	col-10
	col-11
	col-12
-------------------------------------------------------------------
2. Small --	width between 577px to 768px
   col-sm-1
   col-sm-2
   col-sm-3
   col-sm-4
   col-sm-5
   col-sm-6
   col-sm-7
   col-sm-8
   col-sm-9
   col-sm-10
   col-sm-11
   col-sm-12
 ------------------------------------------------------------------
3. Medium -- width between 769px to 992px
   col-md-1
   col-md-2
   col-md-3
   col-md-4
   col-md-5
   col-md-6
   col-md-7
   col-md-8
   col-md-9
   col-md-10
   col-md-11
   col-md-12
---------------------------------------------------------------------
4. Large --  width between 993px to 1200px
   col-lg-1
   col-lg-2
   col-lg-3
   col-lg-4
   col-lg-5
   col-lg-6
   col-lg-7
   col-lg-8
   col-lg-9
   col-lg-10
   col-lg-11
   col-lg-12
---------------------------------------------------------------------- 
 5. Extra Large -- width >1201px 
    col-xl-1
    col-xl-2
    col-xl-3
    col-xl-4
    col-xl-5
    col-xl-6
    col-xl-7
    col-xl-8
    col-xl-9
    col-xl-10
    col-xl-11
    col-xl-12
----------------------------------------------------------------------
Note: While creating a webpage using bootstrap follow these steps 
     1. link to bootstrap.css file in head section
     2. follow body tag. 
     3. inside body follow these classes
        a. container  --it leaves some space from left and right
        b. container-fluid	--it has no margin from anyside, very very less
     4. inside container or container-fluid, follow the class
	    a. row
	 5. inside row, follow any 12 classes from given 60 columns	
---------------------------------------------------------------------Total 60 classes
  For Text Aligment 
   text-left
   text-right
   text-center
   text-justify
----------------------------------------------------------------------Total 4 classes for text aligment
  For Text Color
  text-white
  text-dark
  text-primary   (Blue)
  text-danger    (Red)
  text-success   (Green)
  text-warning   (Yellow)
  text-secondary (Grey)
  text-info      (Skyblue)
------------------------------------------------------------------------Total 8 classes for text color
For Background color  
  bg-white
  bg-dark
  bg-primary   
  bg-danger    
  bg-success   
  bg-warning   
  bg-secondary 
  bg-info     
-----------------------------------------------------------------------
  m - margin
  p - padding
  t - top
  b - bottom
  l - left
  r - right
  
  1 -1rem = 16px
  2 -2rem = 24px 
  3 -3rem = 48px 
  4 -4rem = 64px
  5 -5rem = 80px
  
  m-1(1rem) 1,2,3,4,5
  mt-1(margin-top)1,2,3,4,5
  ml-1(margin-left) 1,2,3,4,5
  mr-1(margin-right) 1,2,3,4,5
  mb-1(margin-bottom) 1,2,3,4,5
----------------------------------------------------------------------Margin Total 25 classes
  p-1(1rem) 1,2,3,4,5
  pt-1(padding-top)1,2,3,4,5
  pl-1(padding-left) 1,2,3,4,5
  pr-1(padding-right) 1,2,3,4,5
  pb-1(padding-bottom) 1,2,3,4,5
----------------------------------------------------------------------Padding Total 25 classes
  For Image 
 img-fluid -- controls the width
 rounded 
 rounded-circle
 --------------------------------------------------------
 For Table
  table 
  table table-bordered
  table table-stripped
  table table-sm
  table table-hover
--------------------------------------------------------
 For Button in html
btn
btn-primary
btn-danger
btn-info
btn-success
btn-warning
btn-light
btn-sm
btn-block
btn-lg
  
   